<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            width: 200px;
            height: 200px;
            background-color: red;
            animation-name: anime;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes anime
         {
            0%
            {
                position: relative;
                top: 0px;
                left: 0px;
            }           
            25%
            {
                position: relative;
                top: 0px;
                left: 1000px;
            }
            50%
            {
                position: relative;
                top: 375px;
                left: 1000px;
            }
            75%
            {
                position: relative;
                top: 375px;
                left: 0px;
            }
            100%
            {
                position: relative;
                top: 0px;
                left: 0px;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
    
</body>
</html>