<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .container
        {
            height: 300px;
            width: 300px;
            background-color: blue;

            animation-name: animation1;
            animation-duration: 10s;
        }

        @keyframes animation1
        {
            from
            {
                background-color: greenyellow;
                border-radius: 0%;
            }
            to 
            {
                background-color: red;
                border-radius: 50%;
            }
        }

        .container2
        {
            height: 300px;
            width: 300px;
            background-color: blue;

            animation-name: animation2;
            animation-duration: 10s;
        }

        @keyframes animation2
        {
            from
            {
                width: 300px;
                background-color: red;
            }
            to 
            {
                width: 500px;
                background-color: green;
            }
        }
    </style>
</head>
<body>

    <div class="container">

    </div>
    <br>

    <div class="container2"></div>
    
</body>
</html>