<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: greenyellow;
        }
        .main
        {
            margin-top: 200px;
            margin-left: 500px;
            animation-name: anime;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes animes
        {
            0%
            {
               
             
            }
            /* 25%
            {
                margin-top: 150px ;
                margin-left: 600px;
                font-size: medium;
                transform: scale(1);

            } */
            50%
            {
                margin-top: 200px ;
                margin-left: 700px;
                /* font-size: x-large; */
                transform: scale(2);
            }
            /* 75%
            {
                margin-top: 250px ;
                margin-left: 600px;
                transform: scale(1);
            } */

            100%
            {
                
            }
            
        }

        @keyframes anime
        {
            0%
            {
                font-size: 0px;
                /* transform: rotate(1turn); */
            }     
            50%
            {
                font-size: xx-large;
                transform: rotate(1turn) scale(2);
            }      
            100%
            {
                font-size: 0px;
                /* transform: rotate(10turn); */
            }         
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Hello</h1>
    </div>
</body>
</html>