<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>

    <style>
        body
        {
            background-color: black;
        }
        .one
        {
            border: 1px solid black;
            height: 200px;
            width: 200px;
            padding: 10px;
            animation-name: anime1,anime4;
            animation-duration: 10s,2s;
            animation-delay: 0s,10s;
            animation-iteration-count: 1,infinite;
            background: radial-gradient(white,blue,white,blue);
            position: relative;
            
        }
        
        .two
        {
            position: relative;
            border: 1px solid black;
            height: 125px;
            width: 125px;
            padding: auto;
            margin: 0 auto;
            top: 30px;
            background: radial-gradient(red, white);
            animation-name: anime2,anime5;
            animation-duration: 10s,2s;
            animation-delay: 10s,20s;
            animation-iteration-count: 1,infinite;
            
        }
        .three
        {
            position: relative;
            border: 1px solid black;
            height: 75px;
            width: 75px;
            padding: auto;
            margin: 0 auto;
            top: 25px;
            background: radial-gradient(black,yellow);
            animation-name: anime3,anime6,anime7;
            animation-duration: 10s,2s,2s;
            animation-delay: 20s,30s,0s;
            animation-iteration-count: 1,infinite,infinite;
        }

        @keyframes anime1 
        {
            0%
            {
                position: relative;
                top: 0px;
                left: 0px;
    
            }
            12.5%
            {
                position: relative;
                top: 0px;
                left: 500px;
                border-radius: 50%;
            }
            25%
            {
                position: relative;
                top: 0px;
                left: 1000px;
                border-radius: 0%;
            }
            37.5%
            {
                position: relative;
                top: 175px;
                left: 1000px;
                border-radius: 50%;
            }
            50%
            {
                position: relative;
                top: 350px;
                left: 1000px;
                border-radius: 0%;
            }
            62.5%
            {
                position: relative;
                border-radius: 50%;
                top: 350px;
                left: 500px;
            }
            75%
            {
                position: relative;
                border-radius: 0%;
                top: 350px;
                left: 0px;
            }
            87.5%
            {
                position: relative;
                border-radius: 50%;
                top: 175px;
                left: 0px;
            }
            100%
            {
                position: relative;
                border-radius: 0%;
                top: 0px;
                left: 0px;

            }
            
        }
       @keyframes anime4 
        {
            0%
            {
                position: relative;
                border-radius: 0%;
            }
            50%
            {
                position: relative;
                border-radius: 50%;
            }
            100%
            {
                position: relative;
                border-radius: 0%;
            }
            
        } 

        @keyframes anime2 
        {
            0%
            {
                position: relative;
                top: 30px;
                left: 0px;
    
            }
            12.5%
            {
                position: relative;
                top: 30px;
                left: 500px;
                background: radial-gradient(white, red);
            }
            25%
            {
                position: relative;
                top: 30px;
                left: 1000px;
                background: radial-gradient(red, white);
            }
            37.5%
            {
                position: relative;
                top: 205px;
                left: 1000px;
                background: radial-gradient(white, red);
            }
            50%
            {
                position: relative;
                top: 380px;
                left: 1000px;
                background: radial-gradient(red, white);
            }
            62.5%
            {
                position: relative;
                top: 380px;
                left: 500px;
                background: radial-gradient(white, red);
            }
            75%
            {
                position: relative;
                top: 380px;
                left: 0px;
                background: radial-gradient(red, white);
            }
            87.5%
            {
                position: relative;
                top: 205px;
                left: 0px;
                background: radial-gradient(white, red);
            }
            100%
            {
                position: relative;
                top: 30px;
                left: 0px;
                background: radial-gradient(red, white);

            }
            
            
        }
        @keyframes anime5 
        {
            0%
            {
                position: relative;
                background: radial-gradient(red, white);
            }
            50%
            {
                position: relative;
                background: radial-gradient(white, red);
            }
            100%
            {
                position: relative;
                background: radial-gradient(red, white);
            }
        }

        @keyframes anime3 
        {
            0%
            {
                position: relative;
                top: 25px;
                left: 0px;
    
            }
            12.5%
            {
                position: relative;
                top: 25px;
                left: 500px;
                border-radius: 50%;
            }
            25%
            {
                position: relative;
                top: 25px;
                left: 1000px;
                border-radius: 0%;
            }
            37.5%
            {
                position: relative;
                top: 200px;
                left: 1000px;
                border-radius: 50%;
            }
            50%
            {
                position: relative;
                top: 375px;
                left: 1000px;
                border-radius: 0%;
            }
            62.5%
            {
                position: relative;
                top: 375px;
                left: 500px;
                border-radius: 50%;
            }
            75%
            {
                position: relative;
                top: 375px;
                left: 0px;
                border-radius: 0%;
            }
            87.5%
            {
                position: relative;
                top: 200px;
                left: 0px;
                border-radius: 50%;
            }
            100%
            {
                position: relative;
                top: 25px;
                left: 0px;
                border-radius: 0%;

            }
            
        }
        @keyframes anime6 
        {
            0%
            {
                position: relative;
                border-radius: 0%;
            }
            50%
            {
                position: relative;
                border-radius: 50%;
            }
            100%
            {
                position: relative;
                border-radius: 0%;
            }
        }
            @keyframes anime7 
            {
                0%
                {
                    border-radius: 0%;
                }                
                50%
                {
                    border-radius: 50%;
                }
                100%
                {
                    border-radius: 0%;
                }
            }
            
        
    </style>
</head>
<body>
    <div class="one four" >
        
        <div class="two">

            <div class="three"></div>
        </div>

    </div>
    
</body>
</html>