<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic</title>
    <style>
         /*Element Selector*/
        h3
        {
            color: blue;
        }

        /* ID Selector*/
        #abc
        {
            color: green;
        }

        /* Class Selector*/
        .xyz
        {
            color: chocolate;
        }

        /* Group Selector*/
        h1,h2
        {
            background-color: darkorange;
        }

        /* Universal Selector*/
        *
        {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Cascading Style Sheet </h1>
    <h2 style="color:red ;">
        Inline CSS
    </h2>     

    <h3>
        Hello
    </h3>

    <h2 id="abc">
        ID Selector
    </h2>

    <h4 id="abc">
        ID Selector 2
    </h4>

    <p id="abc">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident quas, numquam ut quidem alias dicta. Quos suscipit et aliquid dicta, quidem, totam quis fugit eaque, nisi officiis odit quae consectetur!
    </p>

    <p class="xyz">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe corporis expedita tenetur facilis dolores eum alias repellendus dignissimos ipsum? Ipsum vero quis veritatis doloremque culpa officia illo, fuga deserunt ea.
    </p>

    <!--

        CSS: Cascading Style Sheet
             It is used to Style/design for HTML page
            
        We can write all CSS property using (name:value;)  format
            Ex: color:red;
        
         Types of CSS
            1. Inline CSS
                Giving the unique style for single HTML element using style attribute is called as Inline CSS
                Ex: <h1 style="color: red;">--------------</h1>
            
            2. Internal CSS
                -> Writing the CSS code in same HTML page using <style> tag is called as Internal CSS 
                -> Selectors: It is used to select HTML Elements
                        
                        Types of Selectors:
                            1. Element Selectors (Tag Name)
                            2. ID Selector (#IDName)
                            3. Class Selector (.classname)
                            4. Group Selector (Using comma(,) we are separating selectors)
                            5. Universal Selector (body/ *)

            3. External CSS

    -->
    
</body>
</html>