<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            height: 300px;
            width: 300px;
            background-color: yellow;
            border-radius: 50%;

            display: flex;
            justify-content: center;
            align-items: center;

            font-size: x-large;
            font-weight: bolder;
            font-family: cursive;

            margin: 120px 50px 20px 25px;
        }

        .box
        {
            border: solid 5px rgb(0, 255, 51);
            margin: 50px;
            padding: 20px 30px 50px 70px;
        }

    
    </style>
</head>
<body>
   
    <div class="container"> Container</div>

    <h1 class="box">Box Model</h1>

    <!-- 
        Box model : margin & padding properties
            1 value - all value
            2 value - t&b l&r
            3 value - t l&r b
            4 value - t r l b (clockwise direction)
     -->


</body>
</html>